<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner fire</title>
    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .banner-fire__overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
        }
        .banner-fire__content {
            max-width: 520px;
            background-color: white;
            padding: 24px;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
        }
        .banner-fire__close-button {
            position: fixed;
            top: 16px;
            right: 16px;
        }
        p {
            margin: 16px 0;   
        }
        .container {
            padding: 24px;
            min-height: 80vh;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container">
        <h1>Banner fire</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Fugit debitis aut quae 
            beatae quasi ad voluptatum fuga dolor omnis 
            quisquam.
        </p>
        <button id="open-banner-button">Open banner</button>
    </div>
    <div class="container"></div>

    <script src="banner-fire.js"></script>
    <script>
        const personalContent = `
            <h2>Personal modal content</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure totam incidunt temporibus explicabo dicta! Nostrum modi quibusdam expedita neque eos ea veniam, sapiente repellat tempora provident optio unde recusandae atque!</p>
            <button data-banner-fire="close">Fechar</button>
            `
        const banner = new BannerFire({
            content: personalContent, 
            timeout: 2000,
            position: 500,
         })
         const openBannerButton = document.getElementById('open-banner-button')
         openBannerButton.onclick = () => banner.open()


         new BannerFire({
            trigger: 'timeout',
            timeout: 2000,
            content: `<h2>Não perca tempo, e baixe já o material gratuito</h2>`
         })
    </script>
</body>
</html>